# CanfarDesktop

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CanfarDesktop.csproj  CanfarDesktop.slnx  MainWindow.xaml  MainWindow.xaml.cs  PRIVACY.md  Package.StoreAssociation.xml  Package.appxmanifest  README.md  app.manifest
.claude/: settings.local.json
CanfarDesktop.McpBridge/: CanfarDesktop.McpBridge.csproj  Program.cs
CanfarDesktop.Tests/: CanfarDesktop.Tests.csproj
CanfarDesktop.Tests/Helpers/: ADQLBuilderTests.cs  ADQLSpatialTests.cs  AnalysisNotebookBuilderTests.cs  ApiEndpointsStorageTests.cs  BatchJobsHelperTests.cs  BlinkAlignerTests.cs  Caom2FormatTests.cs  Caom2UriTests.cs  CellFormatterTests.cs  CellFormatterUnitTests.cs  ColumnUnitCatalogTests.cs  DataLinkArtifactSelectorTests.cs  DataTrainManagerTests.cs  DiscoveryHeuristicsTests.cs  DiskPersistenceTests.cs  FilterToAdqlConverterTests.cs  FitsSniffTests.cs  FtsQueryTests.cs  HeadlessRequestBuilderTests.cs  LegalTermsTests.cs  LogScrubberTests.cs  MockHttpMessageHandler.cs  NumberInputTests.cs  RangeParserTests.cs  RegistryImageResolverTests.cs  ResultFilterTests.cs  ResultSorterTests.cs  RollingTagPolicyTests.cs  SexagesimalFormatTests.cs  SexagesimalTests.cs  Sha256Tests.cs  TrustedHostsTests.cs  UnitConverterDisplayTests.cs  UnitConverterTests.cs  ViewportMathTests.cs  VoSpaceParserTests.cs
CanfarDesktop.Tests/Helpers/Notebook/: AnsiParserTests.cs  MagicCommandTests.cs  NotebookParserTests.cs  PythonSyntaxHighlighterTests.cs
CanfarDesktop.Tests/Mcp/: AIComputeToolsTests.cs  AgentActivityTests.cs  AiGuideBridgeTests.cs  AiGuideMcpToolsTests.cs  AliasedToolTests.cs  AppViewStateServiceTests.cs  AutoApplyPolicyTests.cs  BridgeInfraTests.cs  Caom2ReadToolTests.cs  CatalogJobToolTests.cs  ClaudeClientDetectionTests.cs  ClaudeConfigLocatorTests.cs  ClaudeConfigMergeTests.cs  ClaudeConfigRepairTests.cs  CubeViewerToolsTests.cs  ExportBundleToolTests.cs  FitsViewerToolsTests.cs  FrameCodecTests.cs  GetSavedQueryToolTests.cs  ImageDiscoveryToolTests.cs  ListEventsToolTests.cs  McpClientApprovalStoreTests.cs  McpDiagnosticsTests.cs  McpSelfTestProtocolTests.cs  NotebookToolsTests.cs  ObservationNoteWriteToolsTests.cs  ObservationWriteToolsTests.cs  PlatformReadToolsTests.cs  ProposalCoreTests.cs  ProposalLifecycleToolsTests.cs  ReadToolTests.cs  RecentSearchWriteToolsTests.cs  RouterTests.cs  SavedQueryWriteToolsTests.cs  SearchExecToolTests.cs  SearchUiToolsTests.cs  ServerTests.cs  ServiceHealthToolTests.cs  SessionImageToolTests.cs  SessionWriteToolsTests.cs  (+12 more)
CanfarDesktop.Tests/Models/: DownloadedObservationTests.cs  ImageDiscoverySettingsTests.cs  PackageQueryTests.cs
CanfarDesktop.Tests/Models/Fits/: WcsProjectionTests.cs  WorldCoordinateTests.cs
CanfarDesktop.Tests/Services/: AiGuideCatalogTests.cs  AiGuideServiceTests.cs  AuthTokenHandlerTests.cs  Caom2ParserTests.cs  ColumnUnitStoreTests.cs  DataLinkServiceTests.cs  EmbeddedProbeScriptsTests.cs  ExportServiceTests.cs  ImageDiscoveryCoordinatorTests.cs  JsonManifestStoreTests.cs  ManifestParserTests.cs  ObservationNoteStoreTests.cs  ObservationStoreTests.cs  ResearchExportBuilderTests.cs  RunCodeContractTests.cs  SearchExportBuilderTests.cs  SessionServiceHeadlessTests.cs  SessionServiceTests.cs  TAPServiceTests.cs  VizierServiceTests.cs
CanfarDesktop.Tests/Services/CubeViewer/: CubeChannelProfileTests.cs  CubeMetadataStatsTests.cs  CubeSpectrumProberTests.cs  CubeWcsTests.cs  RecentCubesServiceTests.cs  TransferFunctionModelTests.cs
CanfarDesktop.Tests/Services/Fits/: FitsContainerTests.cs  FitsParserTests.cs  FitsRendererTests.cs  FitsRiceTests.cs  ImageStretcherTests.cs
CanfarDesktop.Tests/Services/ImageDiscovery/: DiscoveryFormattingTests.cs  FacetEngineTests.cs  ImageParserTests.cs  ManifestDetailBuilderTests.cs  RegistryCredentialTestTests.cs
CanfarDesktop.Tests/Services/Notebook/: AutoSaveServiceTests.cs  DirtyTrackerTests.cs  NotebookTargetResolverTests.cs  RecentNotebooksServiceTests.cs  RecoveryServiceTests.cs
CanfarDesktop.Tests/Services/Workflows/: WorkflowFormatTests.cs  WorkflowStoreTests.cs  WorkflowTemplateTests.cs
CanfarDesktop.Tests/ViewModels/: AiGuideViewModelTests.cs  FitsViewerViewModelTests.cs  ImageDiscoveryViewModelTests.cs  SessionListViewModelTests.cs  StorageBrowserViewModelTests.cs
CanfarDesktop.Tests/ViewModels/Notebook/: CellViewModelTests.cs  NotebookViewModelTests.cs  TextFileLoadTests.cs
Converters/: BoolToVisibilityConverter.cs  StatusToColorConverter.cs
Helpers/: ADQLBuilder.cs  ApiEndpointDefaults.cs  ApiEndpoints.cs  AppJsonContext.cs  AppMotion.cs  BatchJobsHelper.cs  BlinkAligner.cs  BulkObservableCollection.cs  Caom2Format.cs  Caom2Uri.cs  CellFormatter.cs  ColumnUnitCatalog.cs  CrashLogger.cs  DataLinkArtifactSelector.cs  DataTrainManager.cs  DiscoveryHeuristics.cs  DiskPersistence.cs  FilterToAdqlConverter.cs  FitsSniff.cs  FtsQuery.cs  HeadlessRequestBuilder.cs  ImageParser.cs  LegalTerms.cs  Loc.cs  LogScrubber.cs  NotificationService.cs  NumberInput.cs  PackagePaths.cs  RangeParser.cs  RegistryImageResolver.cs  ResultFilter.cs  ResultSorter.cs  RetryPolicy.cs  RollingTagPolicy.cs  Sexagesimal.cs  Sha256.cs  ThemeApplier.cs  TokenStorage.cs  TrustedHosts.cs  UIFactory.cs  (+5 more)
Mcp/: AiGuideToolInventory.cs  AppViewStateService.cs  LocalSettingsApprovalStorage.cs  McpClientApprovalStore.cs  McpConstants.cs  McpDiagnostics.cs  McpHost.cs  McpPipeName.cs  McpPreviewFetcher.cs  McpSelfTest.cs  McpSelfTestProtocol.cs  McpServerService.cs  McpSettingsService.cs  McpToolCatalog.cs  McpToolRouter.cs
Models/: AgentAttribution.cs  AuthResult.cs  BreadcrumbSegment.cs  ContainerImage.cs  DataLinkResult.cs  DownloadedObservation.cs  LocalFileNode.cs  ObservationNote.cs  PlatformLoad.cs  RecentLaunch.cs  SearchModels.cs  Session.cs  SessionContext.cs  SessionLaunchParams.cs  StorageQuota.cs  UserInfo.cs  VoSpaceNode.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CAOM2Parser.cs  CAOM2Service.cs  DataLinkService.cs  HeadlessLaunchException.cs  IAuthService.cs  ICAOM2Service.cs  (+26 more)
(+356 files in other folders)
