<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CanfarDesktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Version>1.3.1.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>MVVMTK0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CanfarDesktop.Tests\**" />
    <Content Remove="CanfarDesktop.Tests\**" />
    <None Remove="CanfarDesktop.Tests\**" />
    <!-- The MCP bridge is a separate exe project nested in this folder; keep it out of the app build. -->
    <Compile Remove="CanfarDesktop.McpBridge\**" />
    <Content Remove="CanfarDesktop.McpBridge\**" />
    <None Remove="CanfarDesktop.McpBridge\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Verbinal branded logos (all scales auto-selected by Windows).
         CopyToOutputDirectory matters: without it these only enter the MSIX payload, and an
         unpackaged/loose-layout run has NO Assets folder — ms-appx image loads and
         AppWindow.SetIcon then fail silently (invisible icons). -->
    <Content Include="Assets\Square44x44Logo.scale-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Square44x44Logo.targetsize-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Square150x150Logo.scale-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Square310x310Logo.scale-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Wide310x150Logo.scale-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\SplashScreen.scale-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\StoreLogo.scale-*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Verbinal.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\Verbinal_icon.png" CopyToOutputDirectory="PreserveNewest" />
    <!-- Session type images -->
    <Content Include="Assets\session-notebook.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\session-desktop.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\session-carta.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\session-contributed.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\session-firefly.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    MCP bridge payload: Claude Desktop launches this exe directly, so a Store install must ship it.
    The exe is staged by an explicit release step (matching the target RID):
      dotnet publish CanfarDesktop.McpBridge -c Release -r win-x64 /p:SelfContained=true /p:PublishSingleFile=true /p:Platform=x64 -o mcp-bridge
    Self-contained single-file: the user's machine needs no .NET runtime. A plain relative Content
    item lands it at mcp-bridge\ in the output/package, where McpBridgeLocator already probes.
    Conditioned on existence so day-to-day dev builds (which use the sibling project's bin output
    via the locator's dev probe) don't require the publish step.
  -->
  <ItemGroup Condition="Exists('mcp-bridge\CanfarDesktop.McpBridge.exe')">
    <Content Include="mcp-bridge\CanfarDesktop.McpBridge.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Notebook\kernel_harness.py" />
    <EmbeddedResource Include="Resources\Workflows\*.workflow.md" />
    <EmbeddedResource Include="Resources\ImageDiscovery\probe.sh" />
    <EmbeddedResource Include="Resources\ImageDiscovery\inspector.sh" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.8.59" />
    <PackageReference Include="Vortice.DXGI" Version="1.8.59" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.8.59" />
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <PackageCertificateThumbprint>09E6EF4721E89AC06BE59E71E13F950FEF7E3111</PackageCertificateThumbprint>
  </PropertyGroup>
</Project>