<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CanfarDesktop.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Disable WinUI auto-init in test context -->
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <UseWinUI>false</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!-- Link only the source files we need to test (avoids loading WinUI module initializer) -->
  <ItemGroup>
    <Compile Include="..\Services\SessionService.cs" Link="Linked\SessionService.cs" />
    <Compile Include="..\Services\ISessionService.cs" Link="Linked\ISessionService.cs" />
    <Compile Include="..\Helpers\ApiEndpoints.cs" Link="Linked\ApiEndpoints.cs" />
    <Compile Include="..\Models\Session.cs" Link="Linked\Session.cs" />
    <Compile Include="..\Models\SessionLaunchParams.cs" Link="Linked\SessionLaunchParams.cs" />
    <Compile Include="..\ViewModels\SessionListViewModel.cs" Link="Linked\SessionListViewModel.cs" />
    <Compile Include="..\Helpers\BatchJobsHelper.cs" Link="Linked\BatchJobsHelper.cs" />
    <Compile Include="..\Helpers\RangeParser.cs" Link="Linked\RangeParser.cs" />
    <Compile Include="..\Helpers\UnitConverter.cs" Link="Linked\UnitConverter.cs" />
    <Compile Include="..\Helpers\ADQLBuilder.cs" Link="Linked\ADQLBuilder.cs" />
    <Compile Include="..\Models\SearchModels.cs" Link="Linked\SearchModels.cs" />
    <Compile Include="..\Models\DataLinkResult.cs" Link="Linked\DataLinkResult.cs" />
    <Compile Include="..\Helpers\CellFormatter.cs" Link="Linked\CellFormatter.cs" />
    <Compile Include="..\Helpers\DataTrainManager.cs" Link="Linked\DataTrainManager.cs" />
    <Compile Include="..\Helpers\ResultSorter.cs" Link="Linked\ResultSorter.cs" />
    <Compile Include="..\Helpers\ResultFilter.cs" Link="Linked\ResultFilter.cs" />
    <Compile Include="..\Helpers\FilterToAdqlConverter.cs" Link="Linked\FilterToAdqlConverter.cs" />
    <Compile Include="..\Helpers\VoSpaceParser.cs" Link="Linked\VoSpaceParser.cs" />
    <Compile Include="..\Models\VoSpaceNode.cs" Link="Linked\VoSpaceNode.cs" />
    <Compile Include="..\Services\TAPService.cs" Link="Linked\TAPService.cs" />
    <Compile Include="..\Services\DataLinkService.cs" Link="Linked\DataLinkService.cs" />
    <Compile Include="..\Models\DownloadedObservation.cs" Link="Linked\DownloadedObservation.cs" />
    <Compile Include="..\Services\ObservationStore.cs" Link="Linked\ObservationStore.cs" />
    <!-- Notebook document core (Milestone 2) -->
    <Compile Include="..\Models\Notebook\NotebookDocument.cs" Link="Linked\Notebook\NotebookDocument.cs" />
    <Compile Include="..\Models\Notebook\NotebookCell.cs" Link="Linked\Notebook\NotebookCell.cs" />
    <Compile Include="..\Models\Notebook\CellOutput.cs" Link="Linked\Notebook\CellOutput.cs" />
    <Compile Include="..\Helpers\Notebook\NotebookParser.cs" Link="Linked\Notebook\NotebookParser.cs" />
    <Compile Include="..\Services\Notebook\IDirtyTracker.cs" Link="Linked\Notebook\IDirtyTracker.cs" />
    <Compile Include="..\Services\Notebook\DirtyTracker.cs" Link="Linked\Notebook\DirtyTracker.cs" />
    <Compile Include="..\Services\Notebook\IAutoSaveService.cs" Link="Linked\Notebook\IAutoSaveService.cs" />
    <Compile Include="..\Services\Notebook\AutoSaveService.cs" Link="Linked\Notebook\AutoSaveService.cs" />
    <Compile Include="..\Services\Notebook\IRecoveryService.cs" Link="Linked\Notebook\IRecoveryService.cs" />
    <Compile Include="..\Services\Notebook\RecoveryService.cs" Link="Linked\Notebook\RecoveryService.cs" />
    <!-- Notebook execution services (Milestone 4) -->
    <Compile Include="..\Services\Notebook\KernelState.cs" Link="Linked\Notebook\KernelState.cs" />
    <Compile Include="..\Services\Notebook\IKernelService.cs" Link="Linked\Notebook\IKernelService.cs" />
    <Compile Include="..\Services\Notebook\PythonDiscoveryService.cs" Link="Linked\Notebook\PythonDiscoveryService.cs" />
    <Compile Include="..\Services\Notebook\LocalKernelService.cs" Link="Linked\Notebook\LocalKernelService.cs" />
    <!-- Notebook ViewModels (Milestone 3) -->
    <Compile Include="..\ViewModels\Notebook\CellViewModel.cs" Link="Linked\Notebook\CellViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\CodeCellViewModel.cs" Link="Linked\Notebook\CodeCellViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\MarkdownCellViewModel.cs" Link="Linked\Notebook\MarkdownCellViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\CellOutputViewModel.cs" Link="Linked\Notebook\CellOutputViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\NotebookViewModel.cs" Link="Linked\Notebook\NotebookViewModel.cs" />
  </ItemGroup>
</Project>
