<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CanfarDesktop.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Disable WinUI auto-init in test context -->
    <WindowsAppSdkBootstrapInitialize>false</WindowsAppSdkBootstrapInitialize>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
    <UseWinUI>false</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>

  <!-- Embed the probe scripts so EmbeddedProbeScripts.FromAssembly resolves them in tests too. -->
  <ItemGroup>
    <EmbeddedResource Include="..\Resources\ImageDiscovery\probe.sh" Link="ImageDiscovery\probe.sh" />
    <EmbeddedResource Include="..\Resources\ImageDiscovery\inspector.sh" Link="ImageDiscovery\inspector.sh" />
  </ItemGroup>

  <!-- Link only the source files we need to test (avoids loading WinUI module initializer) -->
  <ItemGroup>
    <Compile Include="..\Services\SessionService.cs" Link="Linked\SessionService.cs" />
    <Compile Include="..\Services\ISessionService.cs" Link="Linked\ISessionService.cs" />
    <Compile Include="..\Services\HeadlessLaunchException.cs" Link="Linked\HeadlessLaunchException.cs" />
    <Compile Include="..\Helpers\HeadlessRequestBuilder.cs" Link="Linked\HeadlessRequestBuilder.cs" />
    <!-- Image discovery backend (M4b) -->
    <Compile Include="..\Models\ImageDiscovery\ImageManifest.cs" Link="Linked\ImageDiscovery\ImageManifest.cs" />
    <Compile Include="..\Models\ImageDiscovery\PackageQuery.cs" Link="Linked\ImageDiscovery\PackageQuery.cs" />
    <Compile Include="..\Models\ImageDiscovery\ImageDiscoverySettings.cs" Link="Linked\ImageDiscovery\ImageDiscoverySettings.cs" />
    <Compile Include="..\Services\ImageDiscovery\ManifestParser.cs" Link="Linked\ImageDiscovery\ManifestParser.cs" />
    <Compile Include="..\Services\ImageDiscovery\RegistryCredentialTest.cs" Link="Linked\ImageDiscovery\RegistryCredentialTest.cs" />
    <Compile Include="..\Helpers\RollingTagPolicy.cs" Link="Linked\ImageDiscovery\RollingTagPolicy.cs" />
    <Compile Include="..\Helpers\ImageDiscovery\FacetEngine.cs" Link="Linked\ImageDiscovery\FacetEngine.cs" />
    <Compile Include="..\Helpers\ImageDiscovery\ImageParser.cs" Link="Linked\ImageDiscovery\ImageParser.cs" />
    <Compile Include="..\Helpers\ImageDiscovery\DiscoveryFormatting.cs" Link="Linked\ImageDiscovery\DiscoveryFormatting.cs" />
    <Compile Include="..\Helpers\ImageDiscovery\ManifestDetailBuilder.cs" Link="Linked\ImageDiscovery\ManifestDetailBuilder.cs" />
    <Compile Include="..\Models\ContainerImage.cs" Link="Linked\ImageDiscovery\ContainerImage.cs" />
    <Compile Include="..\ViewModels\ImageDiscovery\FacetViewModels.cs" Link="Linked\ImageDiscovery\FacetViewModels.cs" />
    <Compile Include="..\ViewModels\ImageDiscovery\ImageRowViewModel.cs" Link="Linked\ImageDiscovery\ImageRowViewModel.cs" />
    <Compile Include="..\ViewModels\ImageDiscovery\ActiveFilterChip.cs" Link="Linked\ImageDiscovery\ActiveFilterChip.cs" />
    <Compile Include="..\ViewModels\ImageDiscovery\ImageDiscoveryViewModel.cs" Link="Linked\ImageDiscovery\ImageDiscoveryViewModel.cs" />
    <Compile Include="..\ViewModels\ImageDiscovery\ManifestDetailViewModel.cs" Link="Linked\ImageDiscovery\ManifestDetailViewModel.cs" />
    <!-- Image discovery coordinator backbone (M4c) -->
    <Compile Include="..\Models\ImageDiscovery\LastOutcome.cs" Link="Linked\ImageDiscovery\LastOutcome.cs" />
    <Compile Include="..\Services\ImageDiscovery\ImageDiscoveryException.cs" Link="Linked\ImageDiscovery\ImageDiscoveryException.cs" />
    <Compile Include="..\Helpers\DiscoveryHeuristics.cs" Link="Linked\ImageDiscovery\DiscoveryHeuristics.cs" />
    <Compile Include="..\Services\ImageDiscovery\JsonManifestStore.cs" Link="Linked\ImageDiscovery\JsonManifestStore.cs" />
    <Compile Include="..\Helpers\Sha256.cs" Link="Linked\ImageDiscovery\Sha256.cs" />
    <Compile Include="..\Services\ImageDiscovery\ImageProbeFacades.cs" Link="Linked\ImageDiscovery\ImageProbeFacades.cs" />
    <Compile Include="..\Services\ImageDiscovery\ImageDiscoveryCoordinator.cs" Link="Linked\ImageDiscovery\ImageDiscoveryCoordinator.cs" />
    <Compile Include="..\Services\ImageDiscovery\EmbeddedProbeScripts.cs" Link="Linked\ImageDiscovery\EmbeddedProbeScripts.cs" />
    <Compile Include="..\Helpers\ApiEndpoints.cs" Link="Linked\ApiEndpoints.cs" />
    <!-- M1 security + legal (pure, no WinUI deps) -->
    <Compile Include="..\Helpers\Sexagesimal.cs" Link="Linked\Sexagesimal.cs" />
    <Compile Include="..\Helpers\TrustedHosts.cs" Link="Linked\TrustedHosts.cs" />
    <Compile Include="..\Helpers\LogScrubber.cs" Link="Linked\LogScrubber.cs" />
    <Compile Include="..\Helpers\CrashLogger.cs" Link="Linked\CrashLogger.cs" />
    <Compile Include="..\Helpers\LegalTerms.cs" Link="Linked\LegalTerms.cs" />
    <Compile Include="..\Services\HttpClients\AuthTokenProvider.cs" Link="Linked\AuthTokenProvider.cs" />
    <Compile Include="..\Services\HttpClients\AuthTokenHandler.cs" Link="Linked\AuthTokenHandler.cs" />
    <Compile Include="..\Models\Session.cs" Link="Linked\Session.cs" />
    <Compile Include="..\Models\SessionLaunchParams.cs" Link="Linked\SessionLaunchParams.cs" />
    <Compile Include="..\ViewModels\SessionListViewModel.cs" Link="Linked\SessionListViewModel.cs" />
    <Compile Include="..\Helpers\BatchJobsHelper.cs" Link="Linked\BatchJobsHelper.cs" />
    <Compile Include="..\Helpers\RangeParser.cs" Link="Linked\RangeParser.cs" />
    <Compile Include="..\Helpers\UnitConverter.cs" Link="Linked\UnitConverter.cs" />
    <Compile Include="..\Helpers\ADQLBuilder.cs" Link="Linked\ADQLBuilder.cs" />
    <Compile Include="..\Models\SearchModels.cs" Link="Linked\SearchModels.cs" />
    <Compile Include="..\Models\DataLinkResult.cs" Link="Linked\DataLinkResult.cs" />
    <Compile Include="..\Helpers\CellFormatter.cs" Link="Linked\CellFormatter.cs" />
    <Compile Include="..\Helpers\ColumnUnitCatalog.cs" Link="Linked\ColumnUnitCatalog.cs" />
    <Compile Include="..\Services\IColumnUnitStore.cs" Link="Linked\IColumnUnitStore.cs" />
    <Compile Include="..\Services\InMemoryColumnUnitStore.cs" Link="Linked\InMemoryColumnUnitStore.cs" />
    <Compile Include="..\Helpers\DataTrainManager.cs" Link="Linked\DataTrainManager.cs" />
    <Compile Include="..\Helpers\ResultSorter.cs" Link="Linked\ResultSorter.cs" />
    <Compile Include="..\Helpers\ResultFilter.cs" Link="Linked\ResultFilter.cs" />
    <Compile Include="..\Helpers\FilterToAdqlConverter.cs" Link="Linked\FilterToAdqlConverter.cs" />
    <Compile Include="..\Helpers\VoSpaceParser.cs" Link="Linked\VoSpaceParser.cs" />
    <Compile Include="..\Models\VoSpaceNode.cs" Link="Linked\VoSpaceNode.cs" />
    <Compile Include="..\Services\TAPService.cs" Link="Linked\TAPService.cs" />
    <Compile Include="..\Services\DataLinkService.cs" Link="Linked\DataLinkService.cs" />
    <!-- CAOM2 metadata (M2c) -->
    <Compile Include="..\Models\Caom2\CAOM2Observation.cs" Link="Linked\Caom2\CAOM2Observation.cs" />
    <Compile Include="..\Helpers\Caom2Uri.cs" Link="Linked\Caom2Uri.cs" />
    <Compile Include="..\Helpers\Caom2Format.cs" Link="Linked\Caom2Format.cs" />
    <Compile Include="..\Helpers\DiskPersistence.cs" Link="Linked\DiskPersistence.cs" />
    <Compile Include="..\Helpers\FtsQuery.cs" Link="Linked\FtsQuery.cs" />
    <!-- SQLite notes store (M3b) -->
    <Compile Include="..\Models\ObservationNote.cs" Link="Linked\ObservationNote.cs" />
    <Compile Include="..\Services\Database\AppDatabase.cs" Link="Linked\Database\AppDatabase.cs" />
    <Compile Include="..\Services\Database\ObservationNoteStore.cs" Link="Linked\Database\ObservationNoteStore.cs" />
    <!-- AI Guide (description overrides + user guide tools) -->
    <Compile Include="..\Services\AiGuide\AiGuideModels.cs" Link="Linked\AiGuide\AiGuideModels.cs" />
    <Compile Include="..\Services\AiGuide\AiGuideStore.cs" Link="Linked\AiGuide\AiGuideStore.cs" />
    <Compile Include="..\Services\AiGuide\AiGuideService.cs" Link="Linked\AiGuide\AiGuideService.cs" />
    <Compile Include="..\Services\AiGuide\AiGuideCatalog.cs" Link="Linked\AiGuide\AiGuideCatalog.cs" />
    <Compile Include="..\ViewModels\AiGuideViewModel.cs" Link="Linked\AiGuide\AiGuideViewModel.cs" />
    <Compile Include="..\Services\CAOM2Parser.cs" Link="Linked\CAOM2Parser.cs" />
    <Compile Include="..\Services\ICAOM2Service.cs" Link="Linked\ICAOM2Service.cs" />
    <Compile Include="..\Services\CAOM2Service.cs" Link="Linked\CAOM2Service.cs" />
    <Compile Include="..\Models\DownloadedObservation.cs" Link="Linked\DownloadedObservation.cs" />
    <Compile Include="..\Services\ObservationStore.cs" Link="Linked\ObservationStore.cs" />
    <Compile Include="..\Services\IStorageService.cs" Link="Linked\IStorageService.cs" />
    <Compile Include="..\Services\Export\IExportableModule.cs" Link="Linked\Export\IExportableModule.cs" />
    <Compile Include="..\Models\Export\ExportManifest.cs" Link="Linked\Export\ExportManifest.cs" />
    <Compile Include="..\Services\Export\ExportService.cs" Link="Linked\Export\ExportService.cs" />
    <Compile Include="..\Services\Export\ResearchExportBuilder.cs" Link="Linked\Export\ResearchExportBuilder.cs" />
    <Compile Include="..\Services\Export\SearchExportBuilder.cs" Link="Linked\Export\SearchExportBuilder.cs" />
    <!-- MCP wire protocol (pure) -->
    <Compile Include="..\Mcp\Wire\JsonValue.cs" Link="Linked\Mcp\JsonValue.cs" />
    <Compile Include="..\Mcp\Wire\JsonRpc.cs" Link="Linked\Mcp\JsonRpc.cs" />
    <Compile Include="..\Mcp\Wire\McpMessages.cs" Link="Linked\Mcp\McpMessages.cs" />
    <Compile Include="..\Mcp\Tools\ToolResult.cs" Link="Linked\Mcp\ToolResult.cs" />
    <Compile Include="..\Mcp\Tools\ToolAbstractions.cs" Link="Linked\Mcp\ToolAbstractions.cs" />
    <Compile Include="..\Mcp\Tools\JsonReadTool.cs" Link="Linked\Mcp\JsonReadTool.cs" />
    <Compile Include="..\Mcp\Tools\ToolPaths.cs" Link="Linked\Mcp\ToolPaths.cs" />
    <Compile Include="..\Mcp\Tools\ToolTimeout.cs" Link="Linked\Mcp\ToolTimeout.cs" />
    <Compile Include="..\Mcp\Tools\Builtin\FoundationalTools.cs" Link="Linked\Mcp\FoundationalTools.cs" />
    <Compile Include="..\Mcp\Tools\ViewState\ViewStateTools.cs" Link="Linked\Mcp\ViewStateTools.cs" />
    <Compile Include="..\Mcp\AppViewStateService.cs" Link="Linked\Mcp\AppViewStateService.cs" />
    <Compile Include="..\Mcp\Tools\Proposals\Proposal.cs" Link="Linked\Mcp\Proposal.cs" />
    <Compile Include="..\Mcp\Tools\Proposals\ProposalApplier.cs" Link="Linked\Mcp\ProposalApplier.cs" />
    <Compile Include="..\Mcp\Tools\Proposals\ProposalStore.cs" Link="Linked\Mcp\ProposalStore.cs" />
    <Compile Include="..\Mcp\Tools\Proposals\ProposalBudget.cs" Link="Linked\Mcp\ProposalBudget.cs" />
    <Compile Include="..\Mcp\Tools\Proposals\AutoApplyHook.cs" Link="Linked\Mcp\AutoApplyHook.cs" />
    <Compile Include="..\Mcp\Tools\JsonWriteTool.cs" Link="Linked\Mcp\JsonWriteTool.cs" />
    <Compile Include="..\Mcp\Tools\Write\ProposalLifecycleTools.cs" Link="Linked\Mcp\ProposalLifecycleTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\ViewStateWriteTools.cs" Link="Linked\Mcp\ViewStateWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\SavedQueryWriteTools.cs" Link="Linked\Mcp\SavedQueryWriteTools.cs" />
    <Compile Include="..\Mcp\Agents\AgentActivity.cs" Link="Linked\Mcp\AgentActivity.cs" />
    <Compile Include="..\Mcp\Tools\Write\ObservationNoteWriteTools.cs" Link="Linked\Mcp\ObservationNoteWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\SessionWriteTools.cs" Link="Linked\Mcp\SessionWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\ObservationWriteTools.cs" Link="Linked\Mcp\ObservationWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\VoSpaceWriteTools.cs" Link="Linked\Mcp\VoSpaceWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\ImageDiscoveryWriteTools.cs" Link="Linked\Mcp\ImageDiscoveryWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\AiGuideWriteTools.cs" Link="Linked\Mcp\AiGuideWriteTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\TabTools.cs" Link="Linked\Mcp\TabTools.cs" />
    <!-- Cube Viewer MCP DTOs + tools (pure; no WinUI) -->
    <Compile Include="..\Services\CubeViewer\CubeViewState.cs" Link="Linked\CubeViewer\CubeViewState.cs" />
    <Compile Include="..\Mcp\Tools\Write\CubeViewerTools.cs" Link="Linked\Mcp\CubeViewerTools.cs" />
    <!-- 2D FITS Viewer MCP DTOs + tools (pure; no WinUI) -->
    <Compile Include="..\Services\Fits\FitsViewState.cs" Link="Linked\Fits\FitsViewState.cs" />
    <Compile Include="..\Mcp\Tools\Write\FitsViewerTools.cs" Link="Linked\Mcp\FitsViewerTools.cs" />
    <Compile Include="..\Mcp\Tools\Write\ExportBundleTool.cs" Link="Linked\Mcp\ExportBundleTool.cs" />
    <!-- Notebook MCP DTOs + tools (pure; no WinUI) -->
    <Compile Include="..\Services\Notebook\NotebookMcpState.cs" Link="Linked\Notebook\NotebookMcpState.cs" />
    <Compile Include="..\Mcp\Tools\Write\NotebookTools.cs" Link="Linked\Mcp\NotebookTools.cs" />
    <Compile Include="..\Mcp\Audit\Audit.cs" Link="Linked\Mcp\Audit.cs" />
    <Compile Include="..\Mcp\McpToolRouter.cs" Link="Linked\Mcp\McpToolRouter.cs" />
    <Compile Include="..\Mcp\Transport\IMcpTransport.cs" Link="Linked\Mcp\IMcpTransport.cs" />
    <Compile Include="..\Mcp\Transport\FrameCodec.cs" Link="Linked\Mcp\FrameCodec.cs" />
    <Compile Include="..\Mcp\McpConstants.cs" Link="Linked\Mcp\McpConstants.cs" />
    <Compile Include="..\Mcp\McpPipeName.cs" Link="Linked\Mcp\McpPipeName.cs" />
    <Compile Include="..\Mcp\Listener\McpSidecar.cs" Link="Linked\Mcp\McpSidecar.cs" />
    <Compile Include="..\Mcp\Bridge\BridgeRelay.cs" Link="Linked\Mcp\BridgeRelay.cs" />
    <Compile Include="..\Mcp\Transport\StreamTransport.cs" Link="Linked\Mcp\StreamTransport.cs" />
    <Compile Include="..\Mcp\Listener\McpPipeSddl.cs" Link="Linked\Mcp\McpPipeSddl.cs" />
    <Compile Include="..\Mcp\McpServerService.cs" Link="Linked\Mcp\McpServerService.cs" />
    <Compile Include="..\Mcp\Config\ClaudeConfigMerge.cs" Link="Linked\Mcp\ClaudeConfigMerge.cs" />
    <Compile Include="..\Mcp\Config\ClaudeConfigRepair.cs" Link="Linked\Mcp\ClaudeConfigRepair.cs" />
    <Compile Include="..\Helpers\PackagePaths.cs" Link="Linked\Mcp\PackagePaths.cs" />
    <Compile Include="..\Mcp\Config\ClaudeConfigLocator.cs" Link="Linked\Mcp\ClaudeConfigLocator.cs" />
    <Compile Include="..\Mcp\Tools\Read\ResearchReadTools.cs" Link="Linked\Mcp\ResearchReadTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\SearchReadTools.cs" Link="Linked\Mcp\SearchReadTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\PlatformReadTools.cs" Link="Linked\Mcp\PlatformReadTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\ServiceHealthTool.cs" Link="Linked\Mcp\ServiceHealthTool.cs" />
    <Compile Include="..\Models\PlatformLoad.cs" Link="Linked\Mcp\PlatformLoad.cs" />
    <Compile Include="..\Mcp\Tools\Read\SearchExecTools.cs" Link="Linked\Mcp\SearchExecTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\SessionReadTools.cs" Link="Linked\Mcp\SessionReadTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\ImageDiscoveryReadTool.cs" Link="Linked\Mcp\ImageDiscoveryReadTool.cs" />
    <Compile Include="..\Mcp\Tools\Read\Caom2ReadTools.cs" Link="Linked\Mcp\Caom2ReadTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\CatalogJobReadTools.cs" Link="Linked\Mcp\CatalogJobReadTools.cs" />
    <Compile Include="..\Mcp\Tools\Read\VoSpaceFitsReadTools.cs" Link="Linked\Mcp\VoSpaceFitsReadTools.cs" />
    <Compile Include="..\Models\RecentLaunch.cs" Link="Linked\RecentLaunch.cs" />
    <Compile Include="..\Models\StorageQuota.cs" Link="Linked\StorageQuota.cs" />
    <Compile Include="..\ViewModels\StorageBrowserViewModel.cs" Link="Linked\StorageBrowserViewModel.cs" />
    <!-- Notebook document core (Milestone 2) -->
    <Compile Include="..\Models\Notebook\NotebookDocument.cs" Link="Linked\Notebook\NotebookDocument.cs" />
    <Compile Include="..\Models\Notebook\NotebookCell.cs" Link="Linked\Notebook\NotebookCell.cs" />
    <Compile Include="..\Models\Notebook\CellOutput.cs" Link="Linked\Notebook\CellOutput.cs" />
    <Compile Include="..\Helpers\Notebook\NotebookParser.cs" Link="Linked\Notebook\NotebookParser.cs" />
    <Compile Include="..\Helpers\Notebook\AnsiParser.cs" Link="Linked\Notebook\AnsiParser.cs" />
    <Compile Include="..\Helpers\Notebook\PythonSyntaxHighlighter.cs" Link="Linked\Notebook\PythonSyntaxHighlighter.cs" />
    <Compile Include="..\Services\Notebook\IDirtyTracker.cs" Link="Linked\Notebook\IDirtyTracker.cs" />
    <Compile Include="..\Services\Notebook\DirtyTracker.cs" Link="Linked\Notebook\DirtyTracker.cs" />
    <Compile Include="..\Services\Notebook\IAutoSaveService.cs" Link="Linked\Notebook\IAutoSaveService.cs" />
    <Compile Include="..\Services\Notebook\AutoSaveService.cs" Link="Linked\Notebook\AutoSaveService.cs" />
    <Compile Include="..\Services\Notebook\IRecoveryService.cs" Link="Linked\Notebook\IRecoveryService.cs" />
    <Compile Include="..\Services\Notebook\RecoveryService.cs" Link="Linked\Notebook\RecoveryService.cs" />
    <Compile Include="..\Services\Notebook\RecentNotebooksService.cs" Link="Linked\Notebook\RecentNotebooksService.cs" />
    <Compile Include="..\Services\Notebook\NotebookLogger.cs" Link="Linked\Notebook\NotebookLogger.cs" />
    <Compile Include="..\Services\Notebook\NotebookSettings.cs" Link="Linked\Notebook\NotebookSettings.cs" />
    <Compile Include="..\Services\Notebook\UndoRedoService.cs" Link="Linked\Notebook\UndoRedoService.cs" />
    <Compile Include="..\Services\Notebook\INotebookTabFactory.cs" Link="Linked\Notebook\INotebookTabFactory.cs" />
    <Compile Include="..\ViewModels\Notebook\NotebookTabItem.cs" Link="Linked\Notebook\NotebookTabItem.cs" />
    <Compile Include="..\ViewModels\Notebook\NotebookTabHostViewModel.cs" Link="Linked\Notebook\NotebookTabHostViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\NotebookFileMode.cs" Link="Linked\Notebook\NotebookFileMode.cs" />
    <!-- Viewport math + models -->
    <Compile Include="..\Helpers\ViewportMath.cs" Link="Linked\ViewportMath.cs" />
    <Compile Include="..\Helpers\BlinkAligner.cs" Link="Linked\BlinkAligner.cs" />
    <Compile Include="..\Models\Fits\WorldCoordinate.cs" Link="Linked\Fits\WorldCoordinate.cs" />
    <Compile Include="..\Models\Fits\SavedCoordinate.cs" Link="Linked\Fits\SavedCoordinate.cs" />
    <!-- FITS Viewer -->
    <Compile Include="..\Models\Fits\FitsCard.cs" Link="Linked\Fits\FitsCard.cs" />
    <Compile Include="..\Models\Fits\FitsHeader.cs" Link="Linked\Fits\FitsHeader.cs" />
    <Compile Include="..\Models\Fits\WcsInfo.cs" Link="Linked\Fits\WcsInfo.cs" />
    <Compile Include="..\Models\Fits\FitsImageData.cs" Link="Linked\Fits\FitsImageData.cs" />
    <Compile Include="..\Models\Fits\FitsHdu.cs" Link="Linked\Fits\FitsHdu.cs" />
    <Compile Include="..\Services\Fits\FitsParser.cs" Link="Linked\Fits\FitsParser.cs" />
    <Compile Include="..\Services\Fits\FitsContainer.cs" Link="Linked\Fits\FitsContainer.cs" />
    <Compile Include="..\Services\Fits\ImageStretcher.cs" Link="Linked\Fits\ImageStretcher.cs" />
    <Compile Include="..\Services\Fits\ColormapProvider.cs" Link="Linked\Fits\ColormapProvider.cs" />
    <Compile Include="..\Services\Fits\FitsRenderer.cs" Link="Linked\Fits\FitsRenderer.cs" />
    <!-- Notebook execution services (Milestone 4) -->
    <Compile Include="..\Services\Notebook\KernelState.cs" Link="Linked\Notebook\KernelState.cs" />
    <Compile Include="..\Services\Notebook\IKernelService.cs" Link="Linked\Notebook\IKernelService.cs" />
    <Compile Include="..\Services\Notebook\PythonDiscoveryService.cs" Link="Linked\Notebook\PythonDiscoveryService.cs" />
    <Compile Include="..\Services\Notebook\IPythonDiscoveryService.cs" Link="Linked\Notebook\IPythonDiscoveryService.cs" />
    <Compile Include="..\Services\Notebook\LocalKernelService.cs" Link="Linked\Notebook\LocalKernelService.cs" />
    <!-- Notebook ViewModels (Milestone 3) -->
    <Compile Include="..\ViewModels\Notebook\CellViewModel.cs" Link="Linked\Notebook\CellViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\CodeCellViewModel.cs" Link="Linked\Notebook\CodeCellViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\MarkdownCellViewModel.cs" Link="Linked\Notebook\MarkdownCellViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\CellOutputViewModel.cs" Link="Linked\Notebook\CellOutputViewModel.cs" />
    <Compile Include="..\ViewModels\Notebook\NotebookViewModel.cs" Link="Linked\Notebook\NotebookViewModel.cs" />
  </ItemGroup>
</Project>
