<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CanfarDesktop.McpBridge</RootNamespace>
    <AssemblyName>CanfarDesktop.McpBridge</AssemblyName>
    <Platforms>x64;ARM64;x86</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!--
    Linked-source compile of the pure/OS-thin MCP transport+bridge code (same pattern the test
    project uses). The bridge stays a tiny standalone exe with NO reference to the WinUI app, so
    Claude Desktop can launch it directly.
  -->
  <ItemGroup>
    <Compile Include="..\Mcp\Wire\JsonValue.cs" Link="Linked\JsonValue.cs" />
    <Compile Include="..\Mcp\Wire\JsonRpc.cs" Link="Linked\JsonRpc.cs" />
    <Compile Include="..\Mcp\Transport\IMcpTransport.cs" Link="Linked\IMcpTransport.cs" />
    <Compile Include="..\Mcp\Transport\FrameCodec.cs" Link="Linked\FrameCodec.cs" />
    <Compile Include="..\Mcp\Transport\StreamTransport.cs" Link="Linked\StreamTransport.cs" />
    <Compile Include="..\Mcp\Transport\OsTransports.cs" Link="Linked\OsTransports.cs" />
    <Compile Include="..\Mcp\McpConstants.cs" Link="Linked\McpConstants.cs" />
    <Compile Include="..\Mcp\McpPipeName.cs" Link="Linked\McpPipeName.cs" />
    <Compile Include="..\Mcp\Listener\McpSidecar.cs" Link="Linked\McpSidecar.cs" />
    <Compile Include="..\Mcp\Bridge\BridgeRelay.cs" Link="Linked\BridgeRelay.cs" />
  </ItemGroup>

</Project>
